ansi_cprng.ko stdrng

dma_test.ko

evbug.ko input:b*v*p*e*_e*k*r*a*m*l*s*f*w*

gpio_axis.ko

gpio_event.ko

gpio_input.ko

gpio_matrix.ko

gpio_output.ko

itson_module1.ko symbol:ItsOnKillWorkerThread symbol:ItsOnCreateKernelFolder symbol:ItsOnMarkQueued symbol:ItsOnDeleteKernelFile symbol:ItsOnExitCEA symbol:ItsOnReinject symbol:ItsOnDoWork symbol:ItsOnInitCEA symbol:ItsOnCreateKernelFileSimple symbol:ItsOnCreateKernelFile symbol:ItsOnSendMsg symbol:ItsOnUserCopy symbol:ItsOnRegisterMsgHandler symbol:ItsOnCreateWorkerThread

itson_module2.ko
module1

mcDrvModule.ko symbol:mobicore_open symbol:mobicore_allocate_wsm symbol:mobicore_sleep_ready symbol:mobicore_free_wsm symbol:mobicore_map_vmem symbol:mobicore_unmap_vmem symbol:mobicore_release

mcKernelApi.ko symbol:mc_open_session symbol:mc_get_session_error_code symbol:mc_unmap symbol:mc_wait_notification symbol:mc_map symbol:mc_free_wsm symbol:mc_notify symbol:mc_close_session symbol:mc_open_device symbol:mc_close_device symbol:mc_malloc_wsm
mcDrvModule

msm-buspm-dev.ko platform:msm_buspm_dev

oprofile.ko fs_oprofilefs

pronto/pronto_wlan.ko

radio-iris-transport.ko

spidev.ko spi:spidev of:N*T*Crohm,dh2228fv*

test-iosched.ko symbol:test_iosched_get_debugfs_utils_root symbol:test_iosched_start_test symbol:test_iosched_add_urgent_req symbol:test_iosched_set_test_result symbol:test_iosched_set_ignore_round symbol:test_iosched_get_debugfs_tests_root symbol:test_iosched_create_test_req symbol:test_iosched_unregister symbol:test_iosched_mark_test_completion symbol:test_iosched_add_unique_test_req symbol:test_iosched_add_wr_rd_test_req symbol:test_get_test_data symbol:check_test_completion symbol:compare_buffer_to_pattern symbol:test_iosched_register symbol:test_iosched_get_req_queue

touchx.ko

wlan.ko

